# MyFood

./: README.md  orderStatus table.docx
myfood/: .classpath  .project  myfoodUMLDiagram.ucls  pom.xml
myfood/src/main/java/com/myfood/controller/: Admin.java  BaseController.java  CartController.java  CustomerController.java  LoginController.java  OrderController.java  RegisterController.java  RestaurantController.java  RestaurantMenuController.java
myfood/src/main/java/com/myfood/dao/: CustomerDao.java  DeliveryInfoDao.java  FoodCartDao.java  OrderDao.java  PaymentInfoDao.java  RestaurantDao.java  RestaurantMenuDao.java  RestaurantOwnerDao.java  SampleDao.java
myfood/src/main/java/com/myfood/daoImpl/: CustomerDaoImpl.java  DeliveryInfoDaoImpl.java  FoodCartDaoImpl.java  OrderDaoImpl.java  PaymentInfoDaoImpl.java  RestaurantDaoImpl.java  RestaurantMenuDaoImpl.java  SampleDaoImpl.java
myfood/src/main/java/com/myfood/model/: CartItem.java  CartPK.java  Customer.java  DeliveryInfo.java  EditCartItem.java  LoginBean.java  MenuItem.java  OrderItem.java  OrderStatus.java  OrderStatusMapping.java  PaymentInfo.java  PincodeMapping.java  Restaurant.java  RestaurantOwnerMapping.java  SelectedItems.java
myfood/src/main/java/com/myfood/service/: CartService.java  CustomerService.java  Dummy.java  OrderService.java  RestaurantMenuService.java  RestaurantOwnerService.java  RestaurantService.java
myfood/src/main/java/com/myfood/serviceImpl/: CartServiceImpl.java  CustomerServiceImpl.java  DummyImpl.java  OrderServiceImpl.java  (+3 more)
myfood/src/main/resources/: DB_Scripts.txt  database.properties  datasource.xml  hibernate-cfg.xml  spring-beans.xml  test-datasource.xml  testDatabase.properties
myfood/src/main/webapp/: index.jsp
myfood/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
myfood/src/main/webapp/resources/js/: itemHelper.js
myfood/src/main/webapp/views/: AddRestaurant.jsp  ConfirmedOrdersPage.jsp  TrackOrder.jsp  ViewRestaurants.jsp  addMenuItem.jsp  cancelOrder.jsp  cartPage.jsp  confirmOrder.jsp  editProfile.jsp  header.jsp  header2.jsp  headerAdmin.jsp  headerRestaurantOwner.jsp  headerUser.jsp  home.jsp  homeAdmin.jsp  homeRestaurantOwner.jsp  homeUser.jsp  login.jsp  orderConfirmation.jsp  paymentConfirmation.jsp  paymentPage.jsp  register.jsp  removeMenuItem.jsp  restaurantMenuViewPage.jsp  restaurantViewPage.jsp  viewMenuItems.jsp  viewOrders.jsp
(+19 files in other folders)
