#Driver
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myfood_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root

